name: 'Josh Wulf'
description: 'Returns a random number in output.number'
author: 'Josh Wulf'
inputs:
  max:              # change this
    description: 'The max value of the random number'
    default: '10'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
